{
	"format": 27,
	"created_in": "1.1.4",
	"project": {
		"name": "Fort Cold-Gary",
		"author": "",
		"description": "",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"tempo": 24,
		"timeline": {
			"repeat": false,
			"marker": 0,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 16,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ 0, 0, 0 ],
			"angle_xy": 255.80124,
			"angle_z": 5.03093,
			"roll": 0,
			"zoom": 837.3136
		}
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -45,
		"sky_rotation": 0,
		"sunlight_range": 2000,
		"sunlight_follow": false,
		"sky_clouds_show": true,
		"sky_clouds_flat": false,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_z": 1000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"ground_show": true,
		"ground_name": "blocks/grass_top",
		"ground_tex": "0059N5693F4M37DA",
		"biome": "frozenocean",
		"sky_color": "#91B9FF",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FFFFFF",
		"ambient_color": "#808080",
		"night_color": "#0E0E18",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#91B9FF",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1000,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "13ZYAZ7Z20175JUF",
			"type": "scenery",
			"name": "",
			"scenery": "67RSJ4C2860F4F5D",
			"block": {
				"tex": "0059N5693F4M37DA",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "4MU9V33U6W49RXV8",
			"type": "model",
			"name": "",
			"model": "RQ94821L304XHCO5",
			"model_tex": "null"
		},
		{
			"id": "9I9BGUZB16IQLO7H",
			"type": "char",
			"name": "",
			"model_tex": "default",
			"model": {
				"name": "wolf",
				"state": {
					"variant": "normal"
				}
			}
		},
		{
			"id": "WO49TVJ4P8C5O4V4",
			"type": "char",
			"name": "",
			"model_tex": "default",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				}
			}
		}
	],
	"timelines": [
		{
			"id": "IYM723GHW8076I5C",
			"type": "folder",
			"name": "Dog Sled 1",
			"temp": "null",
			"color": "#800024",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "ZS1X0134X4E12YB5",
			"type": "bodypart",
			"name": "",
			"temp": "WO49TVJ4P8C5O4V4",
			"color": "#008057",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "22HIL71TJXII76PZ",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -16.1767,
					"ROT_Y": 5.46764,
					"BEND_ANGLE_X": 15.65264
				}
			},
			"parent": "22HIL71TJXII76PZ",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "2327Z72D44T7E3C6",
			"type": "bodypart",
			"name": "",
			"temp": "WO49TVJ4P8C5O4V4",
			"color": "#5D8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "22HIL71TJXII76PZ",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_Y": -9.1824,
					"ROT_Z": 6.83042,
					"BEND_ANGLE_X": 8.71239
				}
			},
			"parent": "22HIL71TJXII76PZ",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "ZO0EFKVWWMS086KL",
			"type": "bodypart",
			"name": "",
			"temp": "WO49TVJ4P8C5O4V4",
			"color": "#002180",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "22HIL71TJXII76PZ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "22HIL71TJXII76PZ",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "77I75LY6O5I5F1PG",
			"type": "bodypart",
			"name": "",
			"temp": "WO49TVJ4P8C5O4V4",
			"color": "#800036",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "22HIL71TJXII76PZ",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 5.88063,
					"BEND_ANGLE_X": 9.2964
				}
			},
			"parent": "ZO0EFKVWWMS086KL",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "ORH14A5N46O1B5XE",
			"type": "bodypart",
			"name": "",
			"temp": "WO49TVJ4P8C5O4V4",
			"color": "#80000C",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "22HIL71TJXII76PZ",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 13.38075,
					"BEND_ANGLE_X": 20.34973
				}
			},
			"parent": "ZO0EFKVWWMS086KL",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "TD4Y08K81LVRRFFE",
			"type": "bodypart",
			"name": "",
			"temp": "WO49TVJ4P8C5O4V4",
			"color": "#001E80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "22HIL71TJXII76PZ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "ZO0EFKVWWMS086KL",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "EP8ZVIA4O0C91F88",
			"type": "bodypart",
			"name": "",
			"temp": "WO49TVJ4P8C5O4V4",
			"color": "#008051",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "22HIL71TJXII76PZ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "TD4Y08K81LVRRFFE",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "22HIL71TJXII76PZ",
			"type": "char",
			"name": "",
			"temp": "WO49TVJ4P8C5O4V4",
			"color": "#005180",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"EP8ZVIA4O0C91F88",
				"TD4Y08K81LVRRFFE",
				"ORH14A5N46O1B5XE",
				"77I75LY6O5I5F1PG",
				"ZO0EFKVWWMS086KL",
				"2327Z72D44T7E3C6",
				"ZS1X0134X4E12YB5"
			],
			"default_values": {
				"POS_X": -265.26768,
				"POS_Y": 936.33137
			},
			"keyframes": {
				"0": {
					"POS_X": -268.70683,
					"POS_Y": 932.16943,
					"POS_Z": 1.04444,
					"ROT_Z": 180
				}
			},
			"parent": "IYM723GHW8076I5C",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "KNB8U3B6U99CVA62",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#80007B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "tail",
			"part_of": "KFI39R06Z42TWCA1",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "FH60HN0D9212TZM1",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "RX9IMZOB91CJCV4H",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#00802A",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_back_leg",
			"part_of": "KFI39R06Z42TWCA1",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "FH60HN0D9212TZM1",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "C900YT2JX27O1LX9",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#270080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_back_leg",
			"part_of": "KFI39R06Z42TWCA1",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "FH60HN0D9212TZM1",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "925UFB449ZF49JJD",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#008039",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_front_leg",
			"part_of": "KFI39R06Z42TWCA1",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "FH60HN0D9212TZM1",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "IP5277W93W03M236",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#802D00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_front_leg",
			"part_of": "KFI39R06Z42TWCA1",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "FH60HN0D9212TZM1",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "26751K60D24M12A3",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#007580",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "KFI39R06Z42TWCA1",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "FH60HN0D9212TZM1",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "FH60HN0D9212TZM1",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#188000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "KFI39R06Z42TWCA1",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "KFI39R06Z42TWCA1",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "KFI39R06Z42TWCA1",
			"type": "char",
			"name": "Chihuahua 3R",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#002D80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"26751K60D24M12A3",
				"IP5277W93W03M236",
				"925UFB449ZF49JJD",
				"C900YT2JX27O1LX9",
				"RX9IMZOB91CJCV4H",
				"KNB8U3B6U99CVA62",
				"FH60HN0D9212TZM1"
			],
			"default_values": {
				"POS_X": -269.21512,
				"POS_Y": 932.66113
			},
			"keyframes": {
				"0": {
					"POS_X": -264.05768,
					"POS_Y": 847.54309,
					"ROT_Z": 180,
					"SCA_X": 0.7,
					"SCA_Y": 0.7,
					"SCA_Z": 0.7
				}
			},
			"parent": "IYM723GHW8076I5C",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "X924V4032DVYEA1I",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#80007B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "tail",
			"part_of": "WN843954N0UC2H2X",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "32TJNZA28Z6IHUM6",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "N288INP113Q2AESL",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#00802A",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_back_leg",
			"part_of": "WN843954N0UC2H2X",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "32TJNZA28Z6IHUM6",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "G6K33I6101A7E2D0",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#270080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_back_leg",
			"part_of": "WN843954N0UC2H2X",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "32TJNZA28Z6IHUM6",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "19630Z5436AMA490",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#008039",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_front_leg",
			"part_of": "WN843954N0UC2H2X",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "32TJNZA28Z6IHUM6",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "8CHHL7VNSF544Z9N",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#802D00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_front_leg",
			"part_of": "WN843954N0UC2H2X",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "32TJNZA28Z6IHUM6",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "O46YX1AKN6JZ6F5U",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#007580",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "WN843954N0UC2H2X",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "32TJNZA28Z6IHUM6",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "32TJNZA28Z6IHUM6",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#188000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "WN843954N0UC2H2X",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "WN843954N0UC2H2X",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "WN843954N0UC2H2X",
			"type": "char",
			"name": "Chihuahua 3L",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#002D80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"O46YX1AKN6JZ6F5U",
				"8CHHL7VNSF544Z9N",
				"19630Z5436AMA490",
				"G6K33I6101A7E2D0",
				"N288INP113Q2AESL",
				"X924V4032DVYEA1I",
				"32TJNZA28Z6IHUM6"
			],
			"default_values": {
				"POS_X": -269.21512,
				"POS_Y": 932.66113
			},
			"keyframes": {
				"0": {
					"POS_X": -273.7369,
					"POS_Y": 847.54309,
					"ROT_Z": 180,
					"SCA_X": 0.7,
					"SCA_Y": 0.7,
					"SCA_Z": 0.7
				}
			},
			"parent": "IYM723GHW8076I5C",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "E38K51THX667927B",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#80007B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "tail",
			"part_of": "P3ABT018GH9D10CH",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "15N3QH69BU114GZY",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "96OKHP51Q4RG6QI6",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#00802A",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_back_leg",
			"part_of": "P3ABT018GH9D10CH",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "15N3QH69BU114GZY",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "UVUT5P7U6942T57K",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#270080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_back_leg",
			"part_of": "P3ABT018GH9D10CH",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "15N3QH69BU114GZY",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "5C2GW6I87RJQTI65",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#008039",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_front_leg",
			"part_of": "P3ABT018GH9D10CH",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "15N3QH69BU114GZY",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "67VLH6PJD2947293",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#802D00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_front_leg",
			"part_of": "P3ABT018GH9D10CH",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "15N3QH69BU114GZY",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "ID536KU7AC4KUH4M",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#007580",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "P3ABT018GH9D10CH",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "15N3QH69BU114GZY",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "15N3QH69BU114GZY",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#188000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "P3ABT018GH9D10CH",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "P3ABT018GH9D10CH",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "P3ABT018GH9D10CH",
			"type": "char",
			"name": "Chihuahua 2L",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#002D80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"ID536KU7AC4KUH4M",
				"67VLH6PJD2947293",
				"5C2GW6I87RJQTI65",
				"UVUT5P7U6942T57K",
				"96OKHP51Q4RG6QI6",
				"E38K51THX667927B",
				"15N3QH69BU114GZY"
			],
			"default_values": {
				"POS_X": -269.21512,
				"POS_Y": 932.66113
			},
			"keyframes": {
				"0": {
					"POS_X": -273.7369,
					"POS_Y": 867.08464,
					"ROT_Z": 180,
					"SCA_X": 0.7,
					"SCA_Y": 0.7,
					"SCA_Z": 0.7
				}
			},
			"parent": "IYM723GHW8076I5C",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "075M8724CRRTL8I8",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#80007B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "tail",
			"part_of": "43PQF656Q96J3HV5",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6S8H53H1DSIW2R7O",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "W2TJTX8N531Y42K2",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#00802A",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_back_leg",
			"part_of": "43PQF656Q96J3HV5",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6S8H53H1DSIW2R7O",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "A45FX27AL1ZCWZL6",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#270080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_back_leg",
			"part_of": "43PQF656Q96J3HV5",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6S8H53H1DSIW2R7O",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "BT294T84V2AEQW9E",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#008039",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_front_leg",
			"part_of": "43PQF656Q96J3HV5",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6S8H53H1DSIW2R7O",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "59TUO6BFHHDH0KL1",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#802D00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_front_leg",
			"part_of": "43PQF656Q96J3HV5",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6S8H53H1DSIW2R7O",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "ZKI7N1X926PJ72AT",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#007580",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "43PQF656Q96J3HV5",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6S8H53H1DSIW2R7O",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "6S8H53H1DSIW2R7O",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#188000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "43PQF656Q96J3HV5",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "43PQF656Q96J3HV5",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "43PQF656Q96J3HV5",
			"type": "char",
			"name": "Chihuahua 2R",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#002D80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"ZKI7N1X926PJ72AT",
				"59TUO6BFHHDH0KL1",
				"BT294T84V2AEQW9E",
				"A45FX27AL1ZCWZL6",
				"W2TJTX8N531Y42K2",
				"075M8724CRRTL8I8",
				"6S8H53H1DSIW2R7O"
			],
			"default_values": {
				"POS_X": -269.21512,
				"POS_Y": 932.66113
			},
			"keyframes": {
				"0": {
					"POS_X": -264.05768,
					"POS_Y": 867.08464,
					"ROT_Z": 180,
					"SCA_X": 0.7,
					"SCA_Y": 0.7,
					"SCA_Z": 0.7
				}
			},
			"parent": "IYM723GHW8076I5C",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "7NEDQW2LX4J0Z8SF",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#80007B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "tail",
			"part_of": "26S39W6FL4M0GH1Z",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6Z4ZW3W04421UFX1",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "S4YX6394676SQS0G",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#00802A",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_back_leg",
			"part_of": "26S39W6FL4M0GH1Z",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6Z4ZW3W04421UFX1",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "2O9KD26F20T083C3",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#270080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_back_leg",
			"part_of": "26S39W6FL4M0GH1Z",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6Z4ZW3W04421UFX1",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "S65A67N3VF33F44F",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#008039",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_front_leg",
			"part_of": "26S39W6FL4M0GH1Z",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6Z4ZW3W04421UFX1",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "SOY8BAIT6YU493SZ",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#802D00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_front_leg",
			"part_of": "26S39W6FL4M0GH1Z",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6Z4ZW3W04421UFX1",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "8840M14SZ9344Q2C",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#007580",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "26S39W6FL4M0GH1Z",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6Z4ZW3W04421UFX1",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "6Z4ZW3W04421UFX1",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#188000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "26S39W6FL4M0GH1Z",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "26S39W6FL4M0GH1Z",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "26S39W6FL4M0GH1Z",
			"type": "char",
			"name": "Chihuahua 1R",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#002D80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"8840M14SZ9344Q2C",
				"SOY8BAIT6YU493SZ",
				"S65A67N3VF33F44F",
				"2O9KD26F20T083C3",
				"S4YX6394676SQS0G",
				"7NEDQW2LX4J0Z8SF",
				"6Z4ZW3W04421UFX1"
			],
			"default_values": {
				"POS_X": -269.21512,
				"POS_Y": 932.66113
			},
			"keyframes": {
				"0": {
					"POS_X": -264.05768,
					"POS_Y": 888.41017,
					"ROT_Z": 180,
					"SCA_X": 0.7,
					"SCA_Y": 0.7,
					"SCA_Z": 0.7
				}
			},
			"parent": "IYM723GHW8076I5C",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "11CUZ092Y7271S5M",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#188000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "56XKD857A4J9X32K",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "56XKD857A4J9X32K",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "5P17A722Q0Z12809",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#80007B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "tail",
			"part_of": "56XKD857A4J9X32K",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "11CUZ092Y7271S5M",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "R3Y606R540L01180",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#00802A",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_back_leg",
			"part_of": "56XKD857A4J9X32K",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "11CUZ092Y7271S5M",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "M31995G458646246",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#270080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_back_leg",
			"part_of": "56XKD857A4J9X32K",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "11CUZ092Y7271S5M",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "37534195895US211",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#008039",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_front_leg",
			"part_of": "56XKD857A4J9X32K",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "11CUZ092Y7271S5M",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "J15G91YPC0211656",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#802D00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_front_leg",
			"part_of": "56XKD857A4J9X32K",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "11CUZ092Y7271S5M",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "D97DCO71E38R156T",
			"type": "bodypart",
			"name": "",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#007580",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "56XKD857A4J9X32K",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "11CUZ092Y7271S5M",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "56XKD857A4J9X32K",
			"type": "char",
			"name": "Chihuahua 1L",
			"temp": "9I9BGUZB16IQLO7H",
			"color": "#002D80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"D97DCO71E38R156T",
				"J15G91YPC0211656",
				"37534195895US211",
				"M31995G458646246",
				"R3Y606R540L01180",
				"5P17A722Q0Z12809",
				"11CUZ092Y7271S5M"
			],
			"default_values": {
				"POS_X": -269.21512,
				"POS_Y": 932.66113
			},
			"keyframes": {
				"0": {
					"POS_X": -273.7369,
					"POS_Y": 888.41017,
					"ROT_Z": 180,
					"SCA_X": 0.7,
					"SCA_Y": 0.7,
					"SCA_Z": 0.7
				}
			},
			"parent": "IYM723GHW8076I5C",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "0YMY8II3M3X69W4M",
			"type": "bodypart",
			"name": "",
			"temp": "4MU9V33U6W49RXV8",
			"color": "#800075",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Cross Members",
			"part_of": "J516429996DC756T",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "J516429996DC756T",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "9T3CRSEB7A4AM50W",
			"type": "bodypart",
			"name": "",
			"temp": "4MU9V33U6W49RXV8",
			"color": "#800063",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right side of Sled",
			"part_of": "J516429996DC756T",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "J516429996DC756T",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "Q4UU5919WKJM7984",
			"type": "bodypart",
			"name": "",
			"temp": "4MU9V33U6W49RXV8",
			"color": "#800048",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left side of Sled",
			"part_of": "J516429996DC756T",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "J516429996DC756T",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "J516429996DC756T",
			"type": "model",
			"name": "",
			"temp": "4MU9V33U6W49RXV8",
			"color": "#218000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"Q4UU5919WKJM7984",
				"9T3CRSEB7A4AM50W",
				"0YMY8II3M3X69W4M"
			],
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -269.21513,
					"POS_Y": 932.6611,
					"ROT_Z": 180
				}
			},
			"parent": "IYM723GHW8076I5C",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ -3.24226, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "MSJ8SV85DC216D3Y",
			"type": "scenery",
			"name": "",
			"temp": "13ZYAZ7Z20175JUF",
			"color": "#807500",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 1072, 0, 992 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		}
	],
	"resources": [
		{
			"id": "67RSJ4C2860F4F5D",
			"type": "schematic",
			"filename": "Piece of New World cage.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "0059N5693F4M37DA",
			"type": "pack",
			"filename": "Winter.zip"
		},
		{
			"id": "RQ94821L304XHCO5",
			"type": "model",
			"filename": "Sled.mimodel"
		}
	]
}