{
	"format": 27,
	"created_in": "1.1.4",
	"project": {
		"name": "Blissard",
		"author": "",
		"description": "",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"tempo": 24,
		"timeline": {
			"repeat": false,
			"marker": 831.12,
			"list_width": 320,
			"hor_scroll": 6046,
			"zoom": 8,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ 70.44159, 287.4884, 70.44161 ],
			"angle_xy": 310.7124,
			"angle_z": 47.03497,
			"roll": 0,
			"zoom": 772.20226
		}
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -45,
		"sky_rotation": 0,
		"sunlight_range": 2000,
		"sunlight_follow": false,
		"sky_clouds_show": true,
		"sky_clouds_flat": false,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_z": 1000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"ground_show": true,
		"ground_name": "blocks/grass_top",
		"ground_tex": "default",
		"biome": "plains",
		"sky_color": "#91B9FF",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FFFFFF",
		"ambient_color": "#808080",
		"night_color": "#0E0E18",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#91B9FF",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1000,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "8U67Q19A16211X67",
			"type": "particles",
			"name": "",
			"particles": {
				"spawn_constant": true,
				"spawn_amount": 10000,
				"spawn_region_use": true,
				"spawn_region_type": "box",
				"spawn_region_sphere_radius": 100,
				"spawn_region_cube_size": 200,
				"spawn_region_box_size": [ 100, 0, 100 ],
				"bounding_box_type": "ground",
				"bounding_box_ground_z": 1,
				"bounding_box_custom_start": [ -100, -100, -100 ],
				"bounding_box_custom_end": [ 100, 100, 100 ],
				"bounding_box_relative": false,
				"destroy_at_animation_finish": true,
				"destroy_at_amount": false,
				"destroy_at_amount_val": 200,
				"destroy_at_time": true,
				"destroy_at_time_seconds": 1,
				"destroy_at_time_israndom": false,
				"destroy_at_time_random_min": 10,
				"destroy_at_time_random_max": 20,
				"types": [
					{
						"id": "8DFR1OU2QLI7E31C",
						"name": "Snow",
						"temp": "null",
						"text": "Sample text",
						"spawn_rate": 1,
						"sprite_tex": "default",
						"sprite_tex_image": 0,
						"sprite_frame_width": 8,
						"sprite_frame_height": 8,
						"sprite_frame_start": 66,
						"sprite_frame_end": 75,
						"sprite_animation_speed": 2.2,
						"sprite_animation_speed_israndom": false,
						"sprite_animation_speed_random_min": 5,
						"sprite_animation_speed_random_max": 10,
						"sprite_animation_onend": 1,
						"spd_extend": true,
						"spd": [ 0, -20, 0 ],
						"spd_israndom": [ 1, 0, 1 ],
						"spd_random_min": [ -20, -20, -20 ],
						"spd_random_max": [ 20, 20, 20 ],
						"spd_add": [ 0, 0, 0 ],
						"spd_add_israndom": [ 0, 0, 0 ],
						"spd_add_random_min": [ -1, -1, -1 ],
						"spd_add_random_max": [ 1, 1, 1 ],
						"spd_mul": [ 0.95, 1, 0.95 ],
						"spd_mul_israndom": [ 0, 0, 0 ],
						"spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
						"spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
						"rot_extend": false,
						"rot": [ 0, 0, 0 ],
						"rot_israndom": [ 1, 1, 1 ],
						"rot_random_min": [ 0, 0, 0 ],
						"rot_random_max": [ 360, 360, 360 ],
						"rot_spd_extend": false,
						"rot_spd": [ 0, 0, 0 ],
						"rot_spd_israndom": [ 1, 1, 1 ],
						"rot_spd_random_min": [ -180, -180, -180 ],
						"rot_spd_random_max": [ 180, 180, 180 ],
						"rot_spd_add": [ 0, 0, 0 ],
						"rot_spd_add_israndom": [ 0, 0, 0 ],
						"rot_spd_add_random_min": [ -10, -10, -10 ],
						"rot_spd_add_random_max": [ 10, 10, 10 ],
						"rot_spd_mul": [ 1, 1, 1 ],
						"rot_spd_mul_israndom": [ 0, 0, 0 ],
						"rot_spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
						"rot_spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
						"scale": 1,
						"scale_israndom": false,
						"scale_random_min": 0.5,
						"scale_random_max": 2,
						"scale_add": 0,
						"scale_add_israndom": false,
						"scale_add_random_min": -0.2,
						"scale_add_random_max": -0.1,
						"alpha": 1,
						"alpha_israndom": false,
						"alpha_random_min": 0,
						"alpha_random_max": 1,
						"alpha_add": 0,
						"alpha_add_israndom": false,
						"alpha_add_random_min": -0.05,
						"alpha_add_random_max": -0.01,
						"color": "#FFFFFF",
						"color_israndom": false,
						"color_random_start": "#808080",
						"color_random_end": "#FFFFFF",
						"color_mix_enabled": false,
						"color_mix": "#000000",
						"color_mix_israndom": false,
						"color_mix_random_start": "#808080",
						"color_mix_random_end": "#FFFFFF",
						"color_mix_time": 3,
						"color_mix_time_israndom": false,
						"color_mix_time_random_min": 1,
						"color_mix_time_random_max": 5,
						"spawn_region": true,
						"bounding_box": true,
						"bounce": true,
						"bounce_factor": 0.5,
						"orbit": false
					}
				]
			}
		}
	],
	"timelines": [
		{
			"id": "661770QCH1M8QQ85",
			"type": "particles",
			"name": "",
			"temp": "8U67Q19A16211X67",
			"color": "#800F00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 70.44159,
				"POS_Y": 70.44161,
				"POS_Z": 271.4884
			},
			"keyframes": {
				"0": {
					"POS_X": -3.19973,
					"POS_Y": 75.28091,
					"POS_Z": 15.18057,
					"ATTRACTOR": "1F57873JQWDXR97O"
				}
			},
			"parent": "1F57873JQWDXR97O",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "1F57873JQWDXR97O",
			"type": "camera",
			"name": "",
			"temp": "null",
			"color": "#802D00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 70.44159,
				"POS_Y": 70.44161,
				"POS_Z": 24.71557,
				"ROT_X": 5,
				"ROT_Z": 225
			},
			"keyframes": {
				"0": {
					"POS_Z": 287.4884,
					"ROT_Z": 216.06195
				},
				"1595": {
					"POS_Z": 287.4884,
					"ROT_Z": -143.48999
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true
		}
	],
	"resources": [
	]
}