{
	"format": 27,
	"created_in": "1.1.4",
	"project": {
		"name": "Embarkment 2",
		"author": "",
		"description": "",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"tempo": 18,
		"timeline": {
			"repeat": false,
			"marker": 0,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 4,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ 0, 0, 0 ],
			"angle_xy": 354.27124,
			"angle_z": 23.97401,
			"roll": 0,
			"zoom": 111.6442
		}
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -45,
		"sky_rotation": 0,
		"sunlight_range": 2000,
		"sunlight_follow": false,
		"sky_clouds_show": true,
		"sky_clouds_flat": true,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_z": 1000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"ground_show": true,
		"ground_name": "blocks/grass_top",
		"ground_tex": "default",
		"biome": "plains",
		"sky_color": "#91B9FF",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FFFFFF",
		"ambient_color": "#808080",
		"night_color": "#0E0E18",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#91B9FF",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1000,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "966X3V50VW4DYK6K",
			"type": "scenery",
			"name": "",
			"scenery": "5F8Z0JJTBJ04NHL5",
			"block": {
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "X85DV8ARR9JIW60M",
			"type": "scenery",
			"name": "",
			"scenery": "3ZRT9E622T3622Z5",
			"block": {
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "E04HI550VW93U2G0",
			"type": "char",
			"name": "",
			"model_tex": "KJF4YGV40OY03MHZ",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				}
			}
		},
		{
			"id": "O365LI8JI8M70Y2E",
			"type": "char",
			"name": "",
			"model_tex": "44I02M7W0AP6IYY2",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				}
			}
		},
		{
			"id": "PB0HPG94D66OK3FA",
			"type": "block",
			"name": "",
			"block": {
				"name": "wool",
				"state": {
					"color": "white"
				},
				"legacy_id": 35,
				"legacy_data": 0,
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "843R4WCRAAFPU62S",
			"type": "block",
			"name": "",
			"block": {
				"name": "fence",
				"state": {
				},
				"legacy_id": 85,
				"legacy_data": 0,
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "C64TR2A85H9M5835",
			"type": "char",
			"name": "",
			"model_tex": "44I02M7W0AP6IYY2",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				}
			}
		},
		{
			"id": "2AO882PJ69N766S4",
			"type": "char",
			"name": "",
			"model_tex": "KJF4YGV40OY03MHZ",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				}
			}
		},
		{
			"id": "0YFL57OHI3Z97899",
			"type": "char",
			"name": "",
			"model_tex": "KJF4YGV40OY03MHZ",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				}
			}
		},
		{
			"id": "CVJVGBV543I9RZ8F",
			"type": "char",
			"name": "",
			"model_tex": "KJF4YGV40OY03MHZ",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				}
			}
		},
		{
			"id": "93ME6S92Q30G5IOI",
			"type": "block",
			"name": "",
			"block": {
				"name": "fire",
				"state": {
				},
				"legacy_id": 51,
				"legacy_data": 0,
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "9BW9VAMC5YDOA9EB",
			"type": "block",
			"name": "",
			"block": {
				"name": "log",
				"state": {
					"axis": "x",
					"variant": "oak"
				},
				"legacy_id": 17,
				"legacy_data": 4,
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "RFR0HSGM895O4C11",
			"type": "block",
			"name": "",
			"block": {
				"name": "cobblestone",
				"state": {
				},
				"legacy_id": 4,
				"legacy_data": 0,
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "LW1302762RKQ56Q6",
			"type": "char",
			"name": "",
			"model_tex": "44I02M7W0AP6IYY2",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				}
			}
		},
		{
			"id": "SLNFLJ8Y870F62UD",
			"type": "char",
			"name": "",
			"model_tex": "KJF4YGV40OY03MHZ",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				}
			}
		},
		{
			"id": "7IL1S34669341XRP",
			"type": "char",
			"name": "",
			"model_tex": "44I02M7W0AP6IYY2",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				}
			}
		},
		{
			"id": "G9ELS089DSE45U2S",
			"type": "char",
			"name": "",
			"model_tex": "KJF4YGV40OY03MHZ",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				}
			}
		},
		{
			"id": "BZS1N186KRSSUDT1",
			"type": "model",
			"name": "",
			"model": "G714G4D42OPB4JWP",
			"model_tex": "null"
		},
		{
			"id": "9AKZEX5NEZ9B72WN",
			"type": "cube",
			"name": "",
			"shape": {
				"tex": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		},
		{
			"id": "861U4D19YU407V7M",
			"type": "char",
			"name": "",
			"model_tex": "44I02M7W0AP6IYY2",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				}
			}
		},
		{
			"id": "R5D7M74C1KVNAW6P",
			"type": "char",
			"name": "",
			"model_tex": "DF9760WM179NSLP0",
			"model": {
				"name": "wolf",
				"state": {
					"variant": "normal"
				}
			}
		}
	],
	"timelines": [
		{
			"id": "G066069688PMP6N3",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#802A00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "tail",
			"part_of": "2A9NW30G0IWCM28U",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "VGUBBI0GC1RUULZ3",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "0UM9FU55MDIZ5601",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#300080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_back_leg",
			"part_of": "2A9NW30G0IWCM28U",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "VGUBBI0GC1RUULZ3",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "DN323O85U44464VH",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#7E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_back_leg",
			"part_of": "2A9NW30G0IWCM28U",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "VGUBBI0GC1RUULZ3",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "4QEYN13KTO1G3Y26",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#80000C",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_front_leg",
			"part_of": "2A9NW30G0IWCM28U",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "VGUBBI0GC1RUULZ3",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "3VR8TL00790W8RCI",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#80007E",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_front_leg",
			"part_of": "2A9NW30G0IWCM28U",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "VGUBBI0GC1RUULZ3",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "04BA04M8GKQ88181",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#450080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "2A9NW30G0IWCM28U",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "VGUBBI0GC1RUULZ3",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "VGUBBI0GC1RUULZ3",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#800030",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "2A9NW30G0IWCM28U",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "2A9NW30G0IWCM28U",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "2A9NW30G0IWCM28U",
			"type": "char",
			"name": "Chihuahua front right",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#800033",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"04BA04M8GKQ88181",
				"3VR8TL00790W8RCI",
				"4QEYN13KTO1G3Y26",
				"DN323O85U44464VH",
				"0UM9FU55MDIZ5601",
				"G066069688PMP6N3",
				"VGUBBI0GC1RUULZ3"
			],
			"default_values": {
				"POS_X": 3.66858
			},
			"keyframes": {
				"0": {
					"POS_X": -5,
					"POS_Y": 83.9505,
					"SCA_X": 0.7,
					"SCA_Y": 0.7,
					"SCA_Z": 0.7
				}
			},
			"parent": "7S314994S6BPL58X",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "4O2011AF4Z7OD6LT",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#802A00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "tail",
			"part_of": "9D66LH0ESFS3KC13",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "T424F6Q59L4X3J0D",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "AJ1OOS85D07M5I0X",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#300080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_back_leg",
			"part_of": "9D66LH0ESFS3KC13",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "T424F6Q59L4X3J0D",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "F95X8F6KOI434F07",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#7E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_back_leg",
			"part_of": "9D66LH0ESFS3KC13",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "T424F6Q59L4X3J0D",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "736L5EX7KA2V01D7",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#80000C",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_front_leg",
			"part_of": "9D66LH0ESFS3KC13",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "T424F6Q59L4X3J0D",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "5INXE1853Y431NE9",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#80007E",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_front_leg",
			"part_of": "9D66LH0ESFS3KC13",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "T424F6Q59L4X3J0D",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "781JVS1652QL469T",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#450080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "9D66LH0ESFS3KC13",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "T424F6Q59L4X3J0D",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "T424F6Q59L4X3J0D",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#800030",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "9D66LH0ESFS3KC13",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "9D66LH0ESFS3KC13",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "9D66LH0ESFS3KC13",
			"type": "char",
			"name": "Chihuahua front left",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#800033",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"781JVS1652QL469T",
				"5INXE1853Y431NE9",
				"736L5EX7KA2V01D7",
				"F95X8F6KOI434F07",
				"AJ1OOS85D07M5I0X",
				"4O2011AF4Z7OD6LT",
				"T424F6Q59L4X3J0D"
			],
			"default_values": {
				"POS_X": 3.66858
			},
			"keyframes": {
				"0": {
					"POS_X": 5,
					"POS_Y": 83.9505,
					"SCA_X": 0.7,
					"SCA_Y": 0.7,
					"SCA_Z": 0.7
				}
			},
			"parent": "7S314994S6BPL58X",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "440ZZ06TE9ZL2NFV",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#802A00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "tail",
			"part_of": "61S8Q6NE3CV2PO26",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "D6AVMN8832M495T8",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "81S7934BAN26E059",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#300080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_back_leg",
			"part_of": "61S8Q6NE3CV2PO26",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "D6AVMN8832M495T8",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "70556XR92V087QK5",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#7E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_back_leg",
			"part_of": "61S8Q6NE3CV2PO26",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "D6AVMN8832M495T8",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "L5K9D05X189K080B",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#80000C",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_front_leg",
			"part_of": "61S8Q6NE3CV2PO26",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "D6AVMN8832M495T8",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "1K1WJKN4Y77F707T",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#80007E",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_front_leg",
			"part_of": "61S8Q6NE3CV2PO26",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "D6AVMN8832M495T8",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "23XW9R8Z365O2Y91",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#450080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "61S8Q6NE3CV2PO26",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "D6AVMN8832M495T8",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "D6AVMN8832M495T8",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#800030",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "61S8Q6NE3CV2PO26",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "61S8Q6NE3CV2PO26",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "61S8Q6NE3CV2PO26",
			"type": "char",
			"name": "Chihuahua mid left",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#800033",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"23XW9R8Z365O2Y91",
				"1K1WJKN4Y77F707T",
				"L5K9D05X189K080B",
				"70556XR92V087QK5",
				"81S7934BAN26E059",
				"440ZZ06TE9ZL2NFV",
				"D6AVMN8832M495T8"
			],
			"default_values": {
				"POS_X": 3.66858
			},
			"keyframes": {
				"0": {
					"POS_X": 5,
					"POS_Y": 63.83009,
					"SCA_X": 0.7,
					"SCA_Y": 0.7,
					"SCA_Z": 0.7
				}
			},
			"parent": "7S314994S6BPL58X",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "NF9QL3E5AB5DJX4V",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#802A00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "tail",
			"part_of": "1SG4751X36J7T82S",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "64FSX7Q1D675R10P",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "ZPG2J84134CVP7ST",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#300080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_back_leg",
			"part_of": "1SG4751X36J7T82S",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "64FSX7Q1D675R10P",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "L9UA625140G7978D",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#7E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_back_leg",
			"part_of": "1SG4751X36J7T82S",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "64FSX7Q1D675R10P",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "25KR2BLOZO2Z52F4",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#80000C",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_front_leg",
			"part_of": "1SG4751X36J7T82S",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "64FSX7Q1D675R10P",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "9EG0MD6QAU96Y1K2",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#80007E",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_front_leg",
			"part_of": "1SG4751X36J7T82S",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "64FSX7Q1D675R10P",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "334487Q388RG6AS7",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#450080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "1SG4751X36J7T82S",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "64FSX7Q1D675R10P",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "64FSX7Q1D675R10P",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#800030",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "1SG4751X36J7T82S",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "1SG4751X36J7T82S",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "1SG4751X36J7T82S",
			"type": "char",
			"name": "Chihuahua mid right",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#800033",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"334487Q388RG6AS7",
				"9EG0MD6QAU96Y1K2",
				"25KR2BLOZO2Z52F4",
				"L9UA625140G7978D",
				"ZPG2J84134CVP7ST",
				"NF9QL3E5AB5DJX4V",
				"64FSX7Q1D675R10P"
			],
			"default_values": {
				"POS_X": 3.66858
			},
			"keyframes": {
				"0": {
					"POS_X": -5,
					"POS_Y": 63.83009,
					"SCA_X": 0.7,
					"SCA_Y": 0.7,
					"SCA_Z": 0.7
				}
			},
			"parent": "7S314994S6BPL58X",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "0ZTJIK2B78GN2P59",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#802A00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "tail",
			"part_of": "073U1A73RXXNK258",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "84GF19Y28R0862I9",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "OP9MY81579GV7S0E",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#300080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_back_leg",
			"part_of": "073U1A73RXXNK258",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "84GF19Y28R0862I9",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "0K5UK8U4W5GMROS3",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#7E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_back_leg",
			"part_of": "073U1A73RXXNK258",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "84GF19Y28R0862I9",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "V00CW0Z11NWUE127",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#80000C",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_front_leg",
			"part_of": "073U1A73RXXNK258",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "84GF19Y28R0862I9",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "815LH3J4V8TV48I7",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#80007E",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_front_leg",
			"part_of": "073U1A73RXXNK258",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "84GF19Y28R0862I9",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "S02GY62L50WA0DLD",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#450080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "073U1A73RXXNK258",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "84GF19Y28R0862I9",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "84GF19Y28R0862I9",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#800030",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "073U1A73RXXNK258",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "073U1A73RXXNK258",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "073U1A73RXXNK258",
			"type": "char",
			"name": "Chihuahua near right",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#800033",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"S02GY62L50WA0DLD",
				"815LH3J4V8TV48I7",
				"V00CW0Z11NWUE127",
				"0K5UK8U4W5GMROS3",
				"OP9MY81579GV7S0E",
				"0ZTJIK2B78GN2P59",
				"84GF19Y28R0862I9"
			],
			"default_values": {
				"POS_X": 3.66858
			},
			"keyframes": {
				"0": {
					"POS_X": -5,
					"POS_Y": 43.30139,
					"SCA_X": 0.7,
					"SCA_Y": 0.7,
					"SCA_Z": 0.7
				}
			},
			"parent": "7S314994S6BPL58X",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "87986OH3C270BC1A",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#800030",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "G6IDB49697F43D08",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "G6IDB49697F43D08",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "4RY10N085L9U859K",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#802A00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "tail",
			"part_of": "G6IDB49697F43D08",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "87986OH3C270BC1A",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "22Y63374GP69C8T2",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#300080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_back_leg",
			"part_of": "G6IDB49697F43D08",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "87986OH3C270BC1A",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "2VR6XDLD4M598M6R",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#7E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_back_leg",
			"part_of": "G6IDB49697F43D08",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "87986OH3C270BC1A",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "186I0IK086A3TZ91",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#80000C",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_front_leg",
			"part_of": "G6IDB49697F43D08",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "87986OH3C270BC1A",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "24N220B4E2N6EO47",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#80007E",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_front_leg",
			"part_of": "G6IDB49697F43D08",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "87986OH3C270BC1A",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "612QU528N1418B3V",
			"type": "bodypart",
			"name": "",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#450080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "G6IDB49697F43D08",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "87986OH3C270BC1A",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "G6IDB49697F43D08",
			"type": "char",
			"name": "Chihuahua near left",
			"temp": "R5D7M74C1KVNAW6P",
			"color": "#800033",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"612QU528N1418B3V",
				"24N220B4E2N6EO47",
				"186I0IK086A3TZ91",
				"2VR6XDLD4M598M6R",
				"22Y63374GP69C8T2",
				"4RY10N085L9U859K",
				"87986OH3C270BC1A"
			],
			"default_values": {
				"POS_X": 3.66858
			},
			"keyframes": {
				"0": {
					"POS_X": 5,
					"POS_Y": 43.30139,
					"SCA_X": 0.7,
					"SCA_Y": 0.7,
					"SCA_Z": 0.7
				}
			},
			"parent": "7S314994S6BPL58X",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "N08NYUXQ9H93I6XW",
			"type": "bodypart",
			"name": "",
			"temp": "861U4D19YU407V7M",
			"color": "#570080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "3UAL6N46004XW1IT",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "3UAL6N46004XW1IT",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "6A2V2F6QRUE8Z7JG",
			"type": "bodypart",
			"name": "",
			"temp": "861U4D19YU407V7M",
			"color": "#008024",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "3UAL6N46004XW1IT",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "3UAL6N46004XW1IT",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "99T88TC631Q562VP",
			"type": "bodypart",
			"name": "",
			"temp": "861U4D19YU407V7M",
			"color": "#7B8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "3UAL6N46004XW1IT",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "3UAL6N46004XW1IT",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "MP31DX59Z6692Y28",
			"type": "bodypart",
			"name": "",
			"temp": "861U4D19YU407V7M",
			"color": "#330080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "3UAL6N46004XW1IT",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "99T88TC631Q562VP",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "N3FP43NX36BFEYGK",
			"type": "bodypart",
			"name": "",
			"temp": "861U4D19YU407V7M",
			"color": "#006F80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "3UAL6N46004XW1IT",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "99T88TC631Q562VP",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "WA8U1Y36I1284E61",
			"type": "bodypart",
			"name": "",
			"temp": "861U4D19YU407V7M",
			"color": "#002780",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "3UAL6N46004XW1IT",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "99T88TC631Q562VP",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "ALIVA94HJ86XYC79",
			"type": "bodypart",
			"name": "",
			"temp": "861U4D19YU407V7M",
			"color": "#806900",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "3UAL6N46004XW1IT",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "WA8U1Y36I1284E61",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "3UAL6N46004XW1IT",
			"type": "char",
			"name": "Driver",
			"temp": "861U4D19YU407V7M",
			"color": "#300080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"ALIVA94HJ86XYC79",
				"WA8U1Y36I1284E61",
				"N3FP43NX36BFEYGK",
				"MP31DX59Z6692Y28",
				"99T88TC631Q562VP",
				"6A2V2F6QRUE8Z7JG",
				"N08NYUXQ9H93I6XW"
			],
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Z": 1
				}
			},
			"parent": "7S314994S6BPL58X",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "79726PMD293J68W4",
			"type": "cube",
			"name": "Pivot",
			"temp": "9AKZEX5NEZ9B72WN",
			"color": "#008036",
			"hide": true,
			"lock": true,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.1
				}
			},
			"parent": "7S314994S6BPL58X",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, -8, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "TI473048T1QJ27B3",
			"type": "bodypart",
			"name": "",
			"temp": "BZS1N186KRSSUDT1",
			"color": "#003C80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Cross Members",
			"part_of": "YIY4J9UXOO5WEEMT",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "YIY4J9UXOO5WEEMT",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "92APZ009CBA28R02",
			"type": "bodypart",
			"name": "",
			"temp": "BZS1N186KRSSUDT1",
			"color": "#805700",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right side of Sled",
			"part_of": "YIY4J9UXOO5WEEMT",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "YIY4J9UXOO5WEEMT",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "J9R57662XCN57R98",
			"type": "bodypart",
			"name": "",
			"temp": "BZS1N186KRSSUDT1",
			"color": "#300080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left side of Sled",
			"part_of": "YIY4J9UXOO5WEEMT",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "YIY4J9UXOO5WEEMT",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "YIY4J9UXOO5WEEMT",
			"type": "model",
			"name": "",
			"temp": "BZS1N186KRSSUDT1",
			"color": "#3F8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"J9R57662XCN57R98",
				"92APZ009CBA28R02",
				"TI473048T1QJ27B3"
			],
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": 3.66858
				}
			},
			"parent": "7S314994S6BPL58X",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "7S314994S6BPL58X",
			"type": "folder",
			"name": "Template Dog Sled",
			"temp": "null",
			"color": "#800036",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "E87D55ADY8H9J6JA",
			"type": "scenery",
			"name": "",
			"temp": "966X3V50VW4DYK6K",
			"color": "#008048",
			"hide": true,
			"lock": true,
			"depth": 0,
			"parts": [
				"01R50H19GQUEW2RL",
				"41IF47XZ3K17G29Y",
				"MC42P619RA0319U0",
				"7K8E6FK5YZ75WS8D"
			],
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 3392, 0, 3472 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "01R50H19GQUEW2RL",
			"type": "spblock",
			"name": "",
			"temp": "01R50H19GQUEW2RL",
			"color": "#008042",
			"hide": true,
			"lock": true,
			"depth": 0,
			"model": {
				"name": "chest",
				"state": {
					"variant": "normal"
				}
			},
			"part_of": "E87D55ADY8H9J6JA",
			"parts": [
				"749Q7F6416MR872R",
				"H94JWFDX695Y43RP"
			],
			"default_values": {
				"POS_X": 5768,
				"POS_Y": 6744,
				"POS_Z": 48,
				"ROT_Z": 180
			},
			"keyframes": {
			},
			"parent": "E87D55ADY8H9J6JA",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "749Q7F6416MR872R",
			"type": "bodypart",
			"name": "",
			"temp": "01R50H19GQUEW2RL",
			"color": "#570080",
			"hide": true,
			"lock": true,
			"depth": 0,
			"model_part_name": "top",
			"part_of": "01R50H19GQUEW2RL",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "H94JWFDX695Y43RP",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "H94JWFDX695Y43RP",
			"type": "bodypart",
			"name": "",
			"temp": "01R50H19GQUEW2RL",
			"color": "#006C80",
			"hide": true,
			"lock": true,
			"depth": 0,
			"model_part_name": "bottom",
			"part_of": "01R50H19GQUEW2RL",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "01R50H19GQUEW2RL",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "41IF47XZ3K17G29Y",
			"type": "spblock",
			"name": "",
			"temp": "41IF47XZ3K17G29Y",
			"color": "#488000",
			"hide": true,
			"lock": true,
			"depth": 0,
			"model": {
				"name": "chest",
				"state": {
					"variant": "normal"
				}
			},
			"part_of": "E87D55ADY8H9J6JA",
			"parts": [
				"0HI54U74AXOVQZ55",
				"UZ038K5D90L946VO"
			],
			"default_values": {
				"POS_X": 5784,
				"POS_Y": 6712,
				"POS_Z": 48,
				"ROT_Z": 270
			},
			"keyframes": {
			},
			"parent": "E87D55ADY8H9J6JA",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "0HI54U74AXOVQZ55",
			"type": "bodypart",
			"name": "",
			"temp": "41IF47XZ3K17G29Y",
			"color": "#800027",
			"hide": true,
			"lock": true,
			"depth": 0,
			"model_part_name": "top",
			"part_of": "41IF47XZ3K17G29Y",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "UZ038K5D90L946VO",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "UZ038K5D90L946VO",
			"type": "bodypart",
			"name": "",
			"temp": "41IF47XZ3K17G29Y",
			"color": "#803300",
			"hide": true,
			"lock": true,
			"depth": 0,
			"model_part_name": "bottom",
			"part_of": "41IF47XZ3K17G29Y",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "41IF47XZ3K17G29Y",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "MC42P619RA0319U0",
			"type": "spblock",
			"name": "",
			"temp": "MC42P619RA0319U0",
			"color": "#030080",
			"hide": true,
			"lock": true,
			"depth": 0,
			"model": {
				"name": "chest",
				"state": {
					"variant": "normal"
				}
			},
			"part_of": "E87D55ADY8H9J6JA",
			"parts": [
				"09RJOXJ52W6G9WE9",
				"6Q209VKAI9D3DVY0"
			],
			"default_values": {
				"POS_X": 6472,
				"POS_Y": 6680,
				"POS_Z": 544,
				"ROT_Z": 270
			},
			"keyframes": {
			},
			"parent": "E87D55ADY8H9J6JA",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "09RJOXJ52W6G9WE9",
			"type": "bodypart",
			"name": "",
			"temp": "MC42P619RA0319U0",
			"color": "#800F00",
			"hide": true,
			"lock": true,
			"depth": 0,
			"model_part_name": "top",
			"part_of": "MC42P619RA0319U0",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6Q209VKAI9D3DVY0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "6Q209VKAI9D3DVY0",
			"type": "bodypart",
			"name": "",
			"temp": "MC42P619RA0319U0",
			"color": "#098000",
			"hide": true,
			"lock": true,
			"depth": 0,
			"model_part_name": "bottom",
			"part_of": "MC42P619RA0319U0",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "MC42P619RA0319U0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "7K8E6FK5YZ75WS8D",
			"type": "spblock",
			"name": "",
			"temp": "7K8E6FK5YZ75WS8D",
			"color": "#800F00",
			"hide": true,
			"lock": true,
			"depth": 0,
			"model": {
				"name": "chest",
				"state": {
					"variant": "normal"
				}
			},
			"part_of": "E87D55ADY8H9J6JA",
			"parts": [
				"0CQM6MK71S5J5H23",
				"C355ZW18112332SW"
			],
			"default_values": {
				"POS_X": 5528,
				"POS_Y": 2504,
				"POS_Z": 768,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "E87D55ADY8H9J6JA",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "0CQM6MK71S5J5H23",
			"type": "bodypart",
			"name": "",
			"temp": "7K8E6FK5YZ75WS8D",
			"color": "#00801E",
			"hide": true,
			"lock": true,
			"depth": 0,
			"model_part_name": "top",
			"part_of": "7K8E6FK5YZ75WS8D",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "C355ZW18112332SW",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "C355ZW18112332SW",
			"type": "bodypart",
			"name": "",
			"temp": "7K8E6FK5YZ75WS8D",
			"color": "#807800",
			"hide": true,
			"lock": true,
			"depth": 0,
			"model_part_name": "bottom",
			"part_of": "7K8E6FK5YZ75WS8D",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "7K8E6FK5YZ75WS8D",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		}
	],
	"resources": [
		{
			"id": "5F8Z0JJTBJ04NHL5",
			"type": "schematic",
			"filename": "Piece of New World 3.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "3ZRT9E622T3622Z5",
			"type": "schematic",
			"filename": "Piece of New World a.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "KJF4YGV40OY03MHZ",
			"type": "skin",
			"filename": "Ninja noise.png",
			"player_skin": true
		},
		{
			"id": "44I02M7W0AP6IYY2",
			"type": "skin",
			"filename": "Scurvy - Noisy.png",
			"player_skin": true
		},
		{
			"id": "G714G4D42OPB4JWP",
			"type": "model",
			"filename": "Sled.mimodel"
		},
		{
			"id": "DF9760WM179NSLP0",
			"type": "skin",
			"filename": "Chihuahua.png",
			"player_skin": false
		}
	]
}