{
	"format": 27,
	"created_in": "1.1.4",
	"project": {
		"name": "Snowstorm Scene",
		"author": "",
		"description": "",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"tempo": 24,
		"timeline": {
			"repeat": false,
			"marker": 0,
			"list_width": 320,
			"hor_scroll": 7,
			"zoom": 3,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ -129.91373, 617.69733, 449.47433 ],
			"angle_xy": 225.27853,
			"angle_z": 21.53318,
			"roll": 0,
			"zoom": 516.11376
		}
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -45,
		"sky_rotation": 0,
		"sunlight_range": 2000,
		"sunlight_follow": false,
		"sky_clouds_show": true,
		"sky_clouds_flat": false,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 30,
		"sky_clouds_z": 5000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"ground_show": true,
		"ground_name": "blocks/grass_top",
		"ground_tex": "default",
		"biome": "plains",
		"sky_color": "#91B9FF",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FFFFFF",
		"ambient_color": "#808080",
		"night_color": "#0E0E18",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#91B9FF",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1000,
		"wind": true,
		"wind_speed": 0.79,
		"wind_strength": 5.7,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "966X3V50VW4DYK6K",
			"type": "scenery",
			"name": "",
			"scenery": "5F8Z0JJTBJ04NHL5",
			"block": {
				"tex": "2W7246E4W2SBZS6O",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "4RRSUVF88IQ3887U",
			"type": "particles",
			"name": "Snow",
			"particles": {
				"spawn_constant": true,
				"spawn_amount": 5000,
				"spawn_region_use": true,
				"spawn_region_type": "cube",
				"spawn_region_sphere_radius": 100,
				"spawn_region_cube_size": 2000,
				"spawn_region_box_size": [ 1000, 0, 1000 ],
				"bounding_box_type": "none",
				"bounding_box_ground_z": 1,
				"bounding_box_custom_start": [ -100, -100, -100 ],
				"bounding_box_custom_end": [ 100, 100, 100 ],
				"bounding_box_relative": false,
				"destroy_at_animation_finish": false,
				"destroy_at_amount": false,
				"destroy_at_amount_val": 200,
				"destroy_at_time": true,
				"destroy_at_time_seconds": 10,
				"destroy_at_time_israndom": false,
				"destroy_at_time_random_min": 10,
				"destroy_at_time_random_max": 20,
				"types": [
					{
						"id": "NU84GK0KQ6L7ID6Z",
						"name": "Snowflake 1",
						"temp": "E0YW4F2S4946IPHH",
						"text": "Sample text",
						"spawn_rate": 1,
						"sprite_tex": "default",
						"sprite_tex_image": 0,
						"sprite_frame_width": 8,
						"sprite_frame_height": 8,
						"sprite_frame_start": 161,
						"sprite_frame_end": 161,
						"sprite_animation_speed": 2.2,
						"sprite_animation_speed_israndom": false,
						"sprite_animation_speed_random_min": 5,
						"sprite_animation_speed_random_max": 10,
						"sprite_animation_onend": 1,
						"spd_extend": true,
						"spd": [ -200, -10, 200 ],
						"spd_israndom": [ 0, 0, 0 ],
						"spd_random_min": [ -20, -20, -20 ],
						"spd_random_max": [ 20, 20, 20 ],
						"spd_add": [ 0, 0, 0 ],
						"spd_add_israndom": [ 0, 0, 0 ],
						"spd_add_random_min": [ -1, -1, -1 ],
						"spd_add_random_max": [ 1, 1, 1 ],
						"spd_mul": [ 0.95, 1, 0.95 ],
						"spd_mul_israndom": [ 0, 0, 0 ],
						"spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
						"spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
						"rot_extend": false,
						"rot": [ 0, 0, 0 ],
						"rot_israndom": [ 1, 1, 1 ],
						"rot_random_min": [ 0, 0, 0 ],
						"rot_random_max": [ 360, 360, 360 ],
						"rot_spd_extend": false,
						"rot_spd": [ 0, 0, 0 ],
						"rot_spd_israndom": [ 1, 1, 1 ],
						"rot_spd_random_min": [ -180, -180, -180 ],
						"rot_spd_random_max": [ 180, 180, 180 ],
						"rot_spd_add": [ 0, 0, 0 ],
						"rot_spd_add_israndom": [ 0, 0, 0 ],
						"rot_spd_add_random_min": [ -10, -10, -10 ],
						"rot_spd_add_random_max": [ 10, 10, 10 ],
						"rot_spd_mul": [ 1, 1, 1 ],
						"rot_spd_mul_israndom": [ 0, 0, 0 ],
						"rot_spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
						"rot_spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
						"scale": 0.1,
						"scale_israndom": false,
						"scale_random_min": 0.5,
						"scale_random_max": 2,
						"scale_add": 0,
						"scale_add_israndom": false,
						"scale_add_random_min": -0.2,
						"scale_add_random_max": -0.1,
						"alpha": 1,
						"alpha_israndom": false,
						"alpha_random_min": 0,
						"alpha_random_max": 1,
						"alpha_add": 0,
						"alpha_add_israndom": false,
						"alpha_add_random_min": -0.05,
						"alpha_add_random_max": -0.01,
						"color": "#FFFFFF",
						"color_israndom": false,
						"color_random_start": "#808080",
						"color_random_end": "#FFFFFF",
						"color_mix_enabled": false,
						"color_mix": "#000000",
						"color_mix_israndom": false,
						"color_mix_random_start": "#808080",
						"color_mix_random_end": "#FFFFFF",
						"color_mix_time": 3,
						"color_mix_time_israndom": false,
						"color_mix_time_random_min": 1,
						"color_mix_time_random_max": 5,
						"spawn_region": true,
						"bounding_box": true,
						"bounce": false,
						"bounce_factor": 0.5,
						"orbit": false
					}
				]
			}
		},
		{
			"id": "E0YW4F2S4946IPHH",
			"type": "item",
			"name": "Snowflake 1",
			"item": {
				"tex": "HECQ4I40O82351Y4",
				"slot": 67,
				"3d": true,
				"face_camera": false,
				"bounce": false
			}
		},
		{
			"id": "9V4IO42HP8V1IG1J",
			"type": "item",
			"name": "Snowflake 2",
			"item": {
				"tex": "DDX2C234RQST6B6G",
				"slot": 67,
				"3d": true,
				"face_camera": false,
				"bounce": false
			}
		},
		{
			"id": "4A1Z1F1104V9W714",
			"type": "particles",
			"name": "",
			"particles": {
				"spawn_constant": true,
				"spawn_amount": 5000,
				"spawn_region_use": true,
				"spawn_region_type": "sphere",
				"spawn_region_sphere_radius": 200,
				"spawn_region_cube_size": 200,
				"spawn_region_box_size": [ 500, 0, 500 ],
				"bounding_box_type": "none",
				"bounding_box_ground_z": 1,
				"bounding_box_custom_start": [ -100, -100, -100 ],
				"bounding_box_custom_end": [ 100, 100, 100 ],
				"bounding_box_relative": false,
				"destroy_at_animation_finish": true,
				"destroy_at_amount": false,
				"destroy_at_amount_val": 200,
				"destroy_at_time": true,
				"destroy_at_time_seconds": 5,
				"destroy_at_time_israndom": true,
				"destroy_at_time_random_min": 10,
				"destroy_at_time_random_max": 20,
				"types": [
					{
						"id": "20789KH6B741ORO2",
						"name": "Snow",
						"temp": "null",
						"text": "Sample text",
						"spawn_rate": 1,
						"sprite_tex": "default",
						"sprite_tex_image": 0,
						"sprite_frame_width": 8,
						"sprite_frame_height": 8,
						"sprite_frame_start": 161,
						"sprite_frame_end": 161,
						"sprite_animation_speed": 2.2,
						"sprite_animation_speed_israndom": false,
						"sprite_animation_speed_random_min": 5,
						"sprite_animation_speed_random_max": 10,
						"sprite_animation_onend": 1,
						"spd_extend": true,
						"spd": [ -10, -40, 10 ],
						"spd_israndom": [ 0, 1, 0 ],
						"spd_random_min": [ -20, -100, -20 ],
						"spd_random_max": [ 20, -20, 20 ],
						"spd_add": [ 0, 0, 0 ],
						"spd_add_israndom": [ 0, 0, 0 ],
						"spd_add_random_min": [ -1, -1, -1 ],
						"spd_add_random_max": [ 1, 1, 1 ],
						"spd_mul": [ 0.95, 1, 0.95 ],
						"spd_mul_israndom": [ 0, 0, 0 ],
						"spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
						"spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
						"rot_extend": false,
						"rot": [ 0, 0, 0 ],
						"rot_israndom": [ 1, 1, 1 ],
						"rot_random_min": [ 0, 0, 0 ],
						"rot_random_max": [ 360, 360, 360 ],
						"rot_spd_extend": false,
						"rot_spd": [ 0, 0, 0 ],
						"rot_spd_israndom": [ 1, 1, 1 ],
						"rot_spd_random_min": [ -180, -180, -180 ],
						"rot_spd_random_max": [ 180, 180, 180 ],
						"rot_spd_add": [ 0, 0, 0 ],
						"rot_spd_add_israndom": [ 0, 0, 0 ],
						"rot_spd_add_random_min": [ -10, -10, -10 ],
						"rot_spd_add_random_max": [ 10, 10, 10 ],
						"rot_spd_mul": [ 1, 1, 1 ],
						"rot_spd_mul_israndom": [ 0, 0, 0 ],
						"rot_spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
						"rot_spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
						"scale": 1,
						"scale_israndom": false,
						"scale_random_min": 0.5,
						"scale_random_max": 2,
						"scale_add": 0,
						"scale_add_israndom": false,
						"scale_add_random_min": -0.2,
						"scale_add_random_max": -0.1,
						"alpha": 1,
						"alpha_israndom": false,
						"alpha_random_min": 0,
						"alpha_random_max": 1,
						"alpha_add": 0,
						"alpha_add_israndom": false,
						"alpha_add_random_min": -0.05,
						"alpha_add_random_max": -0.01,
						"color": "#FFFFFF",
						"color_israndom": false,
						"color_random_start": "#808080",
						"color_random_end": "#FFFFFF",
						"color_mix_enabled": false,
						"color_mix": "#000000",
						"color_mix_israndom": false,
						"color_mix_random_start": "#808080",
						"color_mix_random_end": "#FFFFFF",
						"color_mix_time": 3,
						"color_mix_time_israndom": false,
						"color_mix_time_random_min": 1,
						"color_mix_time_random_max": 5,
						"spawn_region": true,
						"bounding_box": true,
						"bounce": false,
						"bounce_factor": 0.5,
						"orbit": false
					}
				]
			}
		}
	],
	"timelines": [
		{
			"id": "P83F4H3HE655Q541",
			"type": "particles",
			"name": "",
			"temp": "4A1Z1F1104V9W714",
			"color": "#008051",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -386.54523,
				"POS_Y": 533.0495,
				"POS_Z": 506.17804
			},
			"keyframes": {
				"0": {
					"POS_X": -159.78874,
					"POS_Y": 222.8936,
					"POS_Z": 82.1856
				}
			},
			"parent": "J563GL6L93718569",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "Z45M279V2V198RNM",
			"type": "particles",
			"name": "",
			"temp": "4A1Z1F1104V9W714",
			"color": "#008051",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -386.54523,
				"POS_Y": 533.0495,
				"POS_Z": 506.17804
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 146.1643,
					"POS_Z": 82.1856
				}
			},
			"parent": "J563GL6L93718569",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "J563GL6L93718569",
			"type": "camera",
			"name": "",
			"temp": "null",
			"color": "#218000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -386.54522,
				"POS_Y": 533.0495,
				"POS_Z": 522.17806,
				"ROT_X": -3.46829,
				"ROT_Z": 144.34006
			},
			"keyframes": {
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true
		},
		{
			"id": "C355ZW18112332SW",
			"type": "bodypart",
			"name": "",
			"temp": "7K8E6FK5YZ75WS8D",
			"color": "#807800",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "bottom",
			"part_of": "7K8E6FK5YZ75WS8D",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "7K8E6FK5YZ75WS8D",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "0CQM6MK71S5J5H23",
			"type": "bodypart",
			"name": "",
			"temp": "7K8E6FK5YZ75WS8D",
			"color": "#00801E",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "top",
			"part_of": "7K8E6FK5YZ75WS8D",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "C355ZW18112332SW",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "7K8E6FK5YZ75WS8D",
			"type": "spblock",
			"name": "",
			"temp": "7K8E6FK5YZ75WS8D",
			"color": "#800F00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model": {
				"name": "chest",
				"state": {
					"variant": "normal"
				}
			},
			"part_of": "E87D55ADY8H9J6JA",
			"parts": [
				"0CQM6MK71S5J5H23",
				"C355ZW18112332SW"
			],
			"default_values": {
				"POS_X": 5528,
				"POS_Y": 2504,
				"POS_Z": 768,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "E87D55ADY8H9J6JA",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "6Q209VKAI9D3DVY0",
			"type": "bodypart",
			"name": "",
			"temp": "MC42P619RA0319U0",
			"color": "#098000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "bottom",
			"part_of": "MC42P619RA0319U0",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "MC42P619RA0319U0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "09RJOXJ52W6G9WE9",
			"type": "bodypart",
			"name": "",
			"temp": "MC42P619RA0319U0",
			"color": "#800F00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "top",
			"part_of": "MC42P619RA0319U0",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6Q209VKAI9D3DVY0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "MC42P619RA0319U0",
			"type": "spblock",
			"name": "",
			"temp": "MC42P619RA0319U0",
			"color": "#030080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model": {
				"name": "chest",
				"state": {
					"variant": "normal"
				}
			},
			"part_of": "E87D55ADY8H9J6JA",
			"parts": [
				"09RJOXJ52W6G9WE9",
				"6Q209VKAI9D3DVY0"
			],
			"default_values": {
				"POS_X": 6472,
				"POS_Y": 6680,
				"POS_Z": 544,
				"ROT_Z": 270
			},
			"keyframes": {
			},
			"parent": "E87D55ADY8H9J6JA",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "UZ038K5D90L946VO",
			"type": "bodypart",
			"name": "",
			"temp": "41IF47XZ3K17G29Y",
			"color": "#803300",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "bottom",
			"part_of": "41IF47XZ3K17G29Y",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "41IF47XZ3K17G29Y",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "0HI54U74AXOVQZ55",
			"type": "bodypart",
			"name": "",
			"temp": "41IF47XZ3K17G29Y",
			"color": "#800027",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "top",
			"part_of": "41IF47XZ3K17G29Y",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "UZ038K5D90L946VO",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "41IF47XZ3K17G29Y",
			"type": "spblock",
			"name": "",
			"temp": "41IF47XZ3K17G29Y",
			"color": "#488000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model": {
				"name": "chest",
				"state": {
					"variant": "normal"
				}
			},
			"part_of": "E87D55ADY8H9J6JA",
			"parts": [
				"0HI54U74AXOVQZ55",
				"UZ038K5D90L946VO"
			],
			"default_values": {
				"POS_X": 5784,
				"POS_Y": 6712,
				"POS_Z": 48,
				"ROT_Z": 270
			},
			"keyframes": {
			},
			"parent": "E87D55ADY8H9J6JA",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "H94JWFDX695Y43RP",
			"type": "bodypart",
			"name": "",
			"temp": "01R50H19GQUEW2RL",
			"color": "#006C80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "bottom",
			"part_of": "01R50H19GQUEW2RL",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "01R50H19GQUEW2RL",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "749Q7F6416MR872R",
			"type": "bodypart",
			"name": "",
			"temp": "01R50H19GQUEW2RL",
			"color": "#570080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "top",
			"part_of": "01R50H19GQUEW2RL",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "H94JWFDX695Y43RP",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "01R50H19GQUEW2RL",
			"type": "spblock",
			"name": "",
			"temp": "01R50H19GQUEW2RL",
			"color": "#008042",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model": {
				"name": "chest",
				"state": {
					"variant": "normal"
				}
			},
			"part_of": "E87D55ADY8H9J6JA",
			"parts": [
				"749Q7F6416MR872R",
				"H94JWFDX695Y43RP"
			],
			"default_values": {
				"POS_X": 5768,
				"POS_Y": 6744,
				"POS_Z": 48,
				"ROT_Z": 180
			},
			"keyframes": {
			},
			"parent": "E87D55ADY8H9J6JA",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "E87D55ADY8H9J6JA",
			"type": "scenery",
			"name": "",
			"temp": "966X3V50VW4DYK6K",
			"color": "#008048",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"01R50H19GQUEW2RL",
				"41IF47XZ3K17G29Y",
				"MC42P619RA0319U0",
				"7K8E6FK5YZ75WS8D"
			],
			"default_values": {
			},
			"keyframes": {
				"0": {
					"TEXTURE_OBJ": "default"
				},
				"26": {
					"TEXTURE_OBJ": "default"
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 3392, 0, 3472 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		}
	],
	"resources": [
		{
			"id": "5F8Z0JJTBJ04NHL5",
			"type": "schematic",
			"filename": "Piece of New World 3.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "2W7246E4W2SBZS6O",
			"type": "pack",
			"filename": "Winter.zip"
		},
		{
			"id": "HECQ4I40O82351Y4",
			"type": "texture",
			"filename": "snowflake1.png"
		},
		{
			"id": "DDX2C234RQST6B6G",
			"type": "texture",
			"filename": "snowflake2.png"
		}
	]
}