{
	"name": "Sled",
	"texture": "Default texture.png",
	"texture_size": [ 64, 64 ],
	"parts": [
		{
			"name": "Left side of Sled",
			"position": [ 0, 0, 0 ],
			"shapes": [
				{
					"description": "Left Ski +1",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 1, 1 ],
					"position": [ 0, 1, 29 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left Ski",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 1, 29 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left Platform",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 1, 28 ],
					"position": [ 0, 3, 4 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left Ski +2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 1, 1 ],
					"position": [ 0, 2, 30 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left upper rear stanchion",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 8, 1 ],
					"position": [ 0, 4, 7 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left lower rear stanchion",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 2, 1 ],
					"position": [ 0, 1, 7 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left top rail",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 1, 1, 35 ],
					"position": [ 0.5, 4, 32 ],
					"rotation": [ -164.0546, 0, 0 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left upper middle stanchion",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 6, 1 ],
					"position": [ 0, 4, 15 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left lower middle stanchion",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 2, 1 ],
					"position": [ 0, 1, 15 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left upper front stanchion",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 4, 1 ],
					"position": [ 0, 4, 23 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left lower front stanchion",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 2, 1 ],
					"position": [ 0, 1, 23 ],
					"uv": [ 8, 8 ]
				}
			]
		},
		{
			"name": "Right side of Sled",
			"position": [ -9, 0, 0 ],
			"shapes": [
				{
					"description": "Left Ski +1_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 1, 1 ],
					"position": [ 0, 1, 29 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left Ski_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 1, 29 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left Platform_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 1, 28 ],
					"position": [ 0, 3, 4 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left Ski +2_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 1, 1 ],
					"position": [ 0, 2, 30 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left upper rear stanchion_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 8, 1 ],
					"position": [ 0, 4, 7 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left lower rear stanchion_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 2, 1 ],
					"position": [ 0, 1, 7 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left top rail_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 1, 1, 35 ],
					"position": [ 0.5, 4, 32 ],
					"rotation": [ -164.0546, 0, 0 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left upper middle stanchion_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 6, 1 ],
					"position": [ 0, 4, 15 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left lower middle stanchion_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 2, 1 ],
					"position": [ 0, 1, 15 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left upper front stanchion_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 4, 1 ],
					"position": [ 0, 4, 23 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Left lower front stanchion_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 2, 2, 1 ],
					"position": [ 0, 1, 23 ],
					"uv": [ 8, 8 ]
				}
			]
		},
		{
			"name": "Cross Members",
			"position": [ 0, 0, 0 ],
			"shapes": [
				{
					"description": "Cross Member",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 11, 1, 2 ],
					"position": [ -9, 2, 28 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Cross Member_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 11, 1, 2 ],
					"position": [ -9, 4, 24 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Cross Member_2_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 11, 1, 2 ],
					"position": [ -9, 4, 20 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Cross Member_2_2_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 11, 1, 2 ],
					"position": [ -9, 4, 16 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Cross Member_2_2_2_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 11, 1, 2 ],
					"position": [ -9, 4, 12 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Cross Member_2_2_2_2_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 11, 1, 2 ],
					"position": [ -9, 4, 8 ],
					"uv": [ 8, 8 ]
				},
				{
					"description": "Cross Member_2_2_2_2_2_2",
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 11, 1, 2 ],
					"position": [ -9, 4, 4 ],
					"uv": [ 8, 8 ]
				}
			]
		}
	]
}