{
	"format": 27,
	"created_in": "1.1.4",
	"project": {
		"name": "Landing Scene",
		"author": "",
		"description": "",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"tempo": 24,
		"timeline": {
			"repeat": false,
			"marker": 26,
			"list_width": 320,
			"hor_scroll": 78,
			"zoom": 3,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ 1819.9713, 801.78135, -191.12804 ],
			"angle_xy": 223.1245,
			"angle_z": 5.75,
			"roll": 0,
			"zoom": 1
		}
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -45,
		"sky_rotation": 0,
		"sunlight_range": 2000,
		"sunlight_follow": false,
		"sky_clouds_show": true,
		"sky_clouds_flat": false,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_z": 1000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"ground_show": true,
		"ground_name": "blocks/grass_top",
		"ground_tex": "default",
		"biome": "plains",
		"sky_color": "#91B9FF",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FFFFFF",
		"ambient_color": "#808080",
		"night_color": "#0E0E18",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#91B9FF",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1000,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "966X3V50VW4DYK6K",
			"type": "scenery",
			"name": "",
			"scenery": "5F8Z0JJTBJ04NHL5",
			"block": {
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		}
	],
	"timelines": [
		{
			"id": "E87D55ADY8H9J6JA",
			"type": "scenery",
			"name": "",
			"temp": "966X3V50VW4DYK6K",
			"color": "#008048",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"01R50H19GQUEW2RL",
				"41IF47XZ3K17G29Y",
				"MC42P619RA0319U0",
				"7K8E6FK5YZ75WS8D"
			],
			"default_values": {
			},
			"keyframes": {
				"26": {
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 3392, 0, 3472 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"fog": true,
			"wind": false,
			"wind_terrain": true
		},
		{
			"id": "01R50H19GQUEW2RL",
			"type": "spblock",
			"name": "",
			"temp": "01R50H19GQUEW2RL",
			"color": "#008042",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model": {
				"name": "chest",
				"state": {
					"variant": "normal"
				}
			},
			"part_of": "E87D55ADY8H9J6JA",
			"parts": [
				"749Q7F6416MR872R",
				"H94JWFDX695Y43RP"
			],
			"default_values": {
				"POS_X": 5768,
				"POS_Y": 6744,
				"POS_Z": 48,
				"ROT_Z": 180
			},
			"keyframes": {
			},
			"parent": "E87D55ADY8H9J6JA",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "749Q7F6416MR872R",
			"type": "bodypart",
			"name": "",
			"temp": "01R50H19GQUEW2RL",
			"color": "#570080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "top",
			"part_of": "01R50H19GQUEW2RL",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "H94JWFDX695Y43RP",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "H94JWFDX695Y43RP",
			"type": "bodypart",
			"name": "",
			"temp": "01R50H19GQUEW2RL",
			"color": "#006C80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "bottom",
			"part_of": "01R50H19GQUEW2RL",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "01R50H19GQUEW2RL",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "41IF47XZ3K17G29Y",
			"type": "spblock",
			"name": "",
			"temp": "41IF47XZ3K17G29Y",
			"color": "#488000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model": {
				"name": "chest",
				"state": {
					"variant": "normal"
				}
			},
			"part_of": "E87D55ADY8H9J6JA",
			"parts": [
				"0HI54U74AXOVQZ55",
				"UZ038K5D90L946VO"
			],
			"default_values": {
				"POS_X": 5784,
				"POS_Y": 6712,
				"POS_Z": 48,
				"ROT_Z": 270
			},
			"keyframes": {
			},
			"parent": "E87D55ADY8H9J6JA",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "0HI54U74AXOVQZ55",
			"type": "bodypart",
			"name": "",
			"temp": "41IF47XZ3K17G29Y",
			"color": "#800027",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "top",
			"part_of": "41IF47XZ3K17G29Y",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "UZ038K5D90L946VO",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "UZ038K5D90L946VO",
			"type": "bodypart",
			"name": "",
			"temp": "41IF47XZ3K17G29Y",
			"color": "#803300",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "bottom",
			"part_of": "41IF47XZ3K17G29Y",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "41IF47XZ3K17G29Y",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "MC42P619RA0319U0",
			"type": "spblock",
			"name": "",
			"temp": "MC42P619RA0319U0",
			"color": "#030080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model": {
				"name": "chest",
				"state": {
					"variant": "normal"
				}
			},
			"part_of": "E87D55ADY8H9J6JA",
			"parts": [
				"09RJOXJ52W6G9WE9",
				"6Q209VKAI9D3DVY0"
			],
			"default_values": {
				"POS_X": 6472,
				"POS_Y": 6680,
				"POS_Z": 544,
				"ROT_Z": 270
			},
			"keyframes": {
			},
			"parent": "E87D55ADY8H9J6JA",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "09RJOXJ52W6G9WE9",
			"type": "bodypart",
			"name": "",
			"temp": "MC42P619RA0319U0",
			"color": "#800F00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "top",
			"part_of": "MC42P619RA0319U0",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6Q209VKAI9D3DVY0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "6Q209VKAI9D3DVY0",
			"type": "bodypart",
			"name": "",
			"temp": "MC42P619RA0319U0",
			"color": "#098000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "bottom",
			"part_of": "MC42P619RA0319U0",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "MC42P619RA0319U0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "7K8E6FK5YZ75WS8D",
			"type": "spblock",
			"name": "",
			"temp": "7K8E6FK5YZ75WS8D",
			"color": "#800F00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model": {
				"name": "chest",
				"state": {
					"variant": "normal"
				}
			},
			"part_of": "E87D55ADY8H9J6JA",
			"parts": [
				"0CQM6MK71S5J5H23",
				"C355ZW18112332SW"
			],
			"default_values": {
				"POS_X": 5528,
				"POS_Y": 2504,
				"POS_Z": 768,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "E87D55ADY8H9J6JA",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "0CQM6MK71S5J5H23",
			"type": "bodypart",
			"name": "",
			"temp": "7K8E6FK5YZ75WS8D",
			"color": "#00801E",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "top",
			"part_of": "7K8E6FK5YZ75WS8D",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "C355ZW18112332SW",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		},
		{
			"id": "C355ZW18112332SW",
			"type": "bodypart",
			"name": "",
			"temp": "7K8E6FK5YZ75WS8D",
			"color": "#807800",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "bottom",
			"part_of": "7K8E6FK5YZ75WS8D",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "7K8E6FK5YZ75WS8D",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"fog": true
		}
	],
	"resources": [
		{
			"id": "5F8Z0JJTBJ04NHL5",
			"type": "schematic",
			"filename": "Piece of New World 3.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "I5P6E5A3GC36W954",
			"type": "pack",
			"filename": "Winter.zip"
		}
	]
}